# bot
apiVersion: v2
name: bot
type: application
description: >-
  A Helm chart for bot, a service with an API to transfer objects
  between object storage services 
version: &chartVersionSpec 0.1.2 # chart version
appVersion: *chartVersionSpec # application version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/sebastocorp/bot
sources:
  - https://github.com/sebastocorp/bot
keywords:
  - bot
  - kubernetes
maintainers:
  - name: Sebastian Vargas
    email: sebastian.varbel@gmail.com
    url: https://github.com/sebastocorp
